<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
</head>
<body>
    <header>
        <h1>Cual es tu jugador favorito?</h1>
    </header>
    <main>
        <div>
            <p>
                Ordena a tus favoritos del ranking
            </p>
        </div>

        <form>

            <div>
                
                <input type="text" name="nombre" placeholder="Jugador N°1"/>
            </div>

            <div>

                <input type="text" name="nombre" placeholder="Jugador N°2"/>
            </div>

            <div>

                <input type="text" name="nombre" placeholder="Jugador N°3"/>
            </div>

            <button>ENVIAR</button>

        </form>
    </main>
</body>
</html>